
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Space Mono", monospace;
     letter-spacing: 2px;  /*Letter Spacing */
    
}
:root{
    --bg-color: #fff;
    --text-color: #303030;
    --main-color: #000;
    --big-font: 6.6rem;
    --p-font:1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    height: 13%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
    background-color: #fff;
}
.logo img{
    width: 100%;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}
.ri-instagram-line{
    font-size: 20px;
}
.navlist:hover{
    color: var(--main-color);
}
.right-content{
    display: flex;
    align-items: center;

}
.nav-btn{
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    /*border: 2px solid var(--text-color);
    border-radius: 7px;*/
    font-size: 15px;
    font-weight: 500;
    color: #303030;
    transition: all .6s ease;
}
.nav-btn:hover{
    transform: translateY(-5px);
    /*border: 2px solid var(--main-color);*/
    color:var(--main-color);
}
#menu-icon{
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;


}
section{
    padding: 0 14%;

}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    align-items: center;
    gap: 2rem;
    letter-spacing: 1px;

}

.hero-img img{
    position: relative;
    width: 100%;
    height: auto;
border-radius: 30px;
}
.hero-text h3{
    font-size: 3.3rem;
    font-weight: 900;
    margin: 15px 0;
}
.hero-text h5{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}
.hero-text p{
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}
.main-hero{
    display: flex;
    align-items: center;
}
.btn{
    display:inline-block;
    padding: 13px 32px;
    background: var(--text-color);
    border-radius: 7px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
    
}
.btn:hover{
    color: black;
    background-color: white;
    border-color: black;
    border-width: 2px;
    transform: scale(1.1);
}
.price{
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: #303030;
}
.price span{
    font-size: 17px;
    font-weight: 400;
    color: var(--main-color);
    margin-left: 10px;

}
.footer{
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}
.footer p{
    margin-top: 20px;
    margin-bottom: 30px;
    margin: 1.5% 10%;

}

.ri-heart-line{
    color:#f44336;
}






.contact {
    padding: 80px 20px;
    text-align:left;
  }
  .contact h1 {
    margin: 22px 30px;
    font-size: 50px;
    color: #303030;
    font-weight: 900;
  }
  
  .contact form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;

  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  .input-group input, 
  .input-group textarea {
    width: calc(100% - 0px);
    padding: 10px 15px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
  }
  
  textarea {
    resize: vertical;
  }

  button {
    padding: 12px 25px;
    background-color: #303030;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.6s ease;
  }
  
  button:hover {
    background-color: #fff;
    color: #000;
  }
  


  .profile-text{
    margin: 7% 5%;
    text-align: center;
  }

  .swiper {
    width: 240px;
    height: 320px;
    
    object-fit:cover;
  }
  
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
  }
  .swiper-slide img{
      max-width: 240px;
      object-fit:fill;
  }



.color-groups{
    /* justify-content: center; */
}
.color-content{
    /* text-align: center; */
    /* margin-top: 3.2rem; */
}
.color-content h3{
    font-size: 1.4rem;
}
.color{
    
    width: 35px;
    height: 35px;
    background: none;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 12px;
    cursor: pointer;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.color-grey{
    background-color: #272727;
}
.color-navy{
    background-color: #050a30;
}
.color-green{
    background-color: #165e14;
}
.color-brick{
    background-color: #8c3838;
}
.color-neon{
    background-color: #fff558;
}
.color:hover{
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}
.active-color{
    border: 3px solid black;
}
.color-groups{
    padding: 1rem 0;
    display: flex;
}







@media(max-width:1770px){
    header{
        padding: 22px 4%;
    }
    .icons{
        padding: 0 4%;
    }

}
@media(max-width:1670px){
    :root{
        --big-font: 5.5rem;
        --p-font:15px;
    }
}
@media(max-width:1370px){
section{
    padding: 0 4%;
}
.profile-text{
    margin-top: 10%;
}
}
@media(max-width:1150px){
:root{
    --big-font:4.6rem;
}
.price{
    font-size: 20px;
}
.btn{
    padding: 10px 23px;
}
}
@media(max-width:950px){
    .profile-text{
        margin-top: 13%;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;

    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }
    .navlist.open{
        left: 0;
    }
}
@media(max-width: 920px) {
    .hero {
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-img {
        padding-top: 130px;
    }
    .hero-img {
        height: 100%;
        width: 100%;
        margin: 0 auto;
        object-fit:inherit;
    }
    .hero-img img {
        width: 100%;
        /* height: 100%; */
        border-radius: 20px;
    }
}

@media(max-width:570px){
    .hero{
        height: 100vh;
    }
    .hero-img{
        height: 100%;
        width: 100%;
        margin: 0 auto;
        object-fit:inherit;
    }
    :root{
        --big-font: 4rem;
    }
    .profile-text{
        margin-top: 25%;
    }
}

@media(max-width:440px){
    :root{
        --big-font: 3.4rem;
    };
    .hero-text h5{
        font-size: 15px;
    }
    .hero-img{
        height: 100%;
        width: 100%;
        margin: 0 auto;
        object-fit:inherit;
    }
}
