
    
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Space Mono", monospace;
    text-transform: lowercase;
    /* letter-spacing: 3px; */
    
}
:root{
    --bg-color: #fff;
    --text-color: #303030;
    --main-color: #000;
    --big-font: 6.6rem;
    --p-font:1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.announcement {
    width: 100%;
    background-color: black;
}
.announcement h4{
    padding: 0.5rem 3rem 0.5rem 3rem;
    font-size: 18px;
    color: white;
    text-align: center;
}

header{
    /* position: fixed; */
    width: 100%;
    height: 11%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
    background-color: #fff;
}
.logo img{
    width: 100%;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist li{
    display: flex;
    transition: all .6s ease;
}
.navlist a{
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}
.ri-instagram-line{
    font-size: 20px;
}
.navlist li:hover{
    color: var(--main-color);
    transform: translateY(-5px);
    /*border: 2px solid var(--main-color);*/
    color:var(--main-color);
}
.right-content{
    display: flex;
    align-items: center;

}
.nav-btn{
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    /*border: 2px solid var(--text-color);
    border-radius: 7px;*/
    font-size: 15px;
    font-weight: 500;
    color: #303030;
    transition: all .6s ease;
}
.nav-btn:hover{
    transform: translateY(-5px);
    /*border: 2px solid var(--main-color);*/
    color:var(--main-color);
}
#menu-icon{
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;


}
section{
    padding: 0 3%;

}
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding-top: 3vh;
    justify-items: center;
}

.product {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Make each product a two-column grid */
    /* align-items: center; */
    gap: 1rem;
    margin-bottom: 20px;
    border: 2px solid var(--text-color); /* Add border to the product container */
    border-radius: 15px; /* Optional: Round the corners */
    padding: 1rem; /* Optional: Add some padding inside the border */
}

.product img {
    width: 100%; /* Adjust the width of the image */
    max-width: 350px; /* Set a max width for the product image */
    height: auto;
    border-radius: 15px;
}
.product-text {
    display: flex;
    flex-direction: column;
    }
.h3t {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

.hero-img img{
    position: relative;
    width: 100%;
    height: auto;
border-radius: 30px;
}
.hero-text .h3t{
    font-size: 2rem;
    font-weight: 1000;
    /* margin: 15px 0; */
}
.hero-text h5{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}
.hero-text p{
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}
.main-hero{
    display: flex;
    align-items: center;
}
form .btn{
    width: 100%;
    max-width: 350px;
    display:inline-block;
    padding: 10px 30px;
    background: var(--bg-color);
    border-radius: 7px;
    color: #303030;
    font-size: 15px;
    font-weight: 500;
    transition: all ease 0.25s;
    margin: 10px 0px 0px 0;
    
}
form .btn:hover{
    color: black;
    background-color: white;
    /* border-color: black; */
    /* border-width: 2px; */
    /* transform: scale(1.1); */
    box-shadow: .25rem .25rem 0rem black ;
    transform: translate(-.25rem, -.25rem);
}
.price{
    margin-top: 2vh;
    /* display: flex; */
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: #303030;
}
.price span{
    font-size: 17px;
    font-weight: 400;
    color: var(--main-color);
    margin-left: 10px;

}
.footer{
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}
.footer p{
    margin-top: 20px;
    margin-bottom: 30px;
    margin: 1.5% 10%;

}

.ri-heart-line{
    color:#f44336;
}

  

.color-content{
    text-align: center;
    margin-top: 3.2rem;
}
.color-content h3{
    font-size: 1.1rem;
    font-weight: 550;
}
.color{
    
    width: 20px;
    height: 20px;
    background: none;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 12px;
    cursor: pointer;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.color-grey{
    background-color: #272727;
}
.color-navy{
    background-color: #050a30;
}
.color-green{
    background-color: #165e14;
}
.color-brick{
    background-color: #8c3838;
}
.color-neon{
    background-color: #fff558;
}



.color-skyblue{
    background-color: #a0cff3;
}
.color-pink{
    background-color: #fbabac;
}
.color-black{
    background-color: #000;
}
.color-groups{
    /* padding: .5rem 0 1rem 0; */
    /* justify-content: center; */
    display: flex;
    
    margin-top: 2vh;
}



@media(max-width:1770px){
    header{
        padding: 17px 4%;
    }
    .icons{
        padding: 0 4%;
    }

}
@media(max-width:1670px){
    :root{
        --big-font: 5.5rem;
        --p-font:15px;
    }
}
@media(max-width:1370px){
section{
    padding: 0 4%;
}
.profile-text{
    margin-top: 10%;
}
}
@media(max-width:1150px){
:root{
    --big-font:4.6rem;
}
/* .price{
    font-size: 20px;
} */
.btn{
    padding: 10px 23px;
}
}
@media(max-width:950px){
    .profile-text{
        margin-top: 13%;
    }
    #menu-icon{
        display: block;
    }
    .navlist {
        position: fixed; /* Ensure it overlays the page */
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%; /* Initially off-screen */
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
        z-index: 999; /* Ensure it appears above other content */
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }
    .navlist.open{
        left: 0;
    }
}
@media(max-width: 920px) {
    .color-groups{
        justify-content: center;
    }
    .hero {
        height: auto;
        grid-template-columns: 1fr;
    }
    .product {
        grid-template-columns: 1fr;
        justify-content: center; /* Center the product horizontally */
        text-align: center;      /* Center the text content inside the product */
    }

    .product img {
        margin: 0 auto; /* Center the product image */
    }
    .hero-img {
        padding-top: 130px;
    }
    .hero-img {
        padding-top: 0;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        object-fit:inherit;
    }
    .hero-img img {
        width: 100%;
        /* height: 100%; */
        border-radius: 20px;
    }
    form {
        display: flex;
        justify-content: center; /* Center the content horizontally */
    }

    form .btn {
        display: inline-block; /* Ensures it takes only the necessary space */
    }
}

@media(max-width:570px){
    .hero{
        height: auto;
    }
    .hero-img{
        height: 100%;
        width: 100%;
        margin: 0 auto;
        object-fit:inherit;
    }
    :root{
        --big-font: 4rem;
    }
    .profile-text{
        margin-top: 25%;
    }
}

@media(max-width:440px){
    :root{
        --big-font: 3.4rem;
    };
    .hero-text h5{
        font-size: 15px;
    }
    .hero-img{
        height: 100%;
        width: 100%;
        margin: 0 auto;
        object-fit:inherit;
    }
}

