*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Space Mono", monospace;
}
:root{
    --bg-color: #fff;
    --text-color: #303030;
    --main-color: #000;
    --big-font: 6.6rem;
    --p-font:1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo img{
    width: 100%;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}
.navlist:hover{
    color: var(--main-color);
}
.right-content{
    display: flex;
    align-items: center;

}
.nav-btn{
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    /*border: 2px solid var(--text-color);
    border-radius: 7px;*/
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
}
.nav-btn:hover{
    transform: translateY(-5px);
    /*border: 2px solid var(--main-color);*/
    color:var(--main-color);
}
#menu-icon{
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;


}
section{
    padding: 0 14%;

}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    align-items: center;
    gap: 2rem;

}

.hero-img img{
    
    width: 100%;
    height: auto;
border-radius: 30px;
}
.hero-text h1{
    font-size: var(--big-font);
    font-weight: 900;
    margin: 15px 0;
}
.hero-text h5{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}
.hero-text p{
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}
.main-hero{
    display: flex;
    align-items: center;
}
.btn{
    display:inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border-radius: 7px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
    
}
.btn:hover{
    color: black;
    background-color: white;
    border-color: black;
    border-width: 2px;
    transform: scale(1.1);
}
.price{
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: #303030;
}
.price span{
    font-size: 17px;
    font-weight: 400;
    color: var(--main-color);
    margin-left: 10px;

}
.icons{
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);

}
.icons i{
    display: block;
    margin: 35px 0;
    color: #303030;
    font-size: 23px;
    transition: all .6s ease;
}
.icons i:hover{
    transform: translateY(-5px);
    color: #000;

}